<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewsDetailActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:title="Discover"
        android:titleTextColor="@color/black" />

    <!--<ImageView
        android:id="@+id/idShare"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/toolbar"
        android:src="@drawable/ic_baseline_share_24">

    </ImageView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idBtnReadNews"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/idIVNews"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:padding="3dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/idTVTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idIVNews"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVSubDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVTitle"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Sub Description"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/idTVContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVSubDesc"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Content"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/idTVNewsSource"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVContent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="News Source"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/idTVNewsDate"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVContent"
                android:layout_alignRight="@id/idTVNewsSource"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:padding="4dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/idBtnReadNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/teal_700"
        android:text="Read Full News"
        android:textAllCaps="false"
        app:backgroundTint="@color/teal_700" />
</RelativeLayout>
