<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idToolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/teal_700">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text=" Discover"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVAppTagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TVAppName"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:padding="4dp"
                android:text="News from all over the world"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRVCategories"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/TVAppTagline"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/categories_rv_item" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCategories"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idToolbar"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/categories_rv_item" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idToolbar"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/news_rv_item" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/idPBLoading"
        android:visibility="gone"
        />

</RelativeLayout>